0
23
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/eda/synopsys/vcs/V-2023.12/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/eda/synopsys/vcs/V-2023.12/linux64/lib/libvirsim.so /opt/eda/synopsys/vcs/V-2023.12/linux64/lib/liberrorinf.so /opt/eda/synopsys/vcs/V-2023.12/linux64/lib/libsnpsmalloc.so /opt/eda/synopsys/vcs/V-2023.12/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/eda/synopsys/vcs/V-2023.12/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/eda/synopsys/vcs/V-2023.12/include
-Mxllcflags=
-full64
-gen_obj
-picarchive
-sverilog
/opt/eda/synopsys/vcs/V-2023.12/linux64/bin/vcs1
./testbench.sv
51
XDG_SESSION_ID=30375
XDG_RUNTIME_DIR=/run/user/1001
XDG_DATA_DIRS=/home/shi/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/1001/vscode-ipc-e4fdc709-9fb3-49a4-9168-b9469e8cd2b8.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1001/vscode-git-39d8ce2303.sock
VSCODE_GIT_ASKPASS_NODE=/home/shi/.vscode-server/bin/903b1e9d8990623e3d7da1df3d33db3e42d80eda/node
VSCODE_GIT_ASKPASS_MAIN=/home/shi/.vscode-server/bin/903b1e9d8990623e3d7da1df3d33db3e42d80eda/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VCS_PYTHON3=/opt/eda/synopsys/vcs/V-2023.12/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/opt/eda/synopsys/vcs/V-2023.12
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/eda/synopsys/vcs/V-2023.12/linux64
TERM_PROGRAM_VERSION=1.86.2
TERM_PROGRAM=vscode
SYNOPSYS_LC_ROOT=/opt/eda/synopsys/lc/U-2022.12-SP4
SYNOPSYS=/opt/eda/synopsys/
SSH_CONNECTION=130.153.208.151 59242 130.153.208.152 22
SSH_CLIENT=130.153.208.151 59242 22
SNPS_VCS_PYTHON3=/opt/eda/synopsys/vcs/V-2023.12/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/opt/eda/synopsys/vcs/V-2023.12/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
PERL_MM_OPT=INSTALL_BASE=/home/shi/perl5
PERL_MB_OPT=--install_base "/home/shi/perl5"
PERL_LOCAL_LIB_ROOT=/home/shi/perl5:/home/shi/perl5:/home/shi/perl5
PERL5LIB=/home/shi/perl5/lib/perl5:/home/shi/perl5/lib/perl5:/home/shi/perl5/lib/perl5
OVA_UUM=0
MLM_LICENSE_FILE=27000@matlab1.license.cc.uec.ac.jp,27000@matlab2.license.cc.uec.ac.jp
MGLS_LICENSE_FILE=1717@vdec-cad1:1717@vdec-cad2:1717@vdec-cad3
MGC_HOME=/opt/eda/mentor/aoi_cal_2017.4_35.25/
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
ICC_HOME=/opt/eda/synopsys/icc/U-2022.12
HISTCONTROL=ignoredups
GIT_ASKPASS=/home/shi/.vscode-server/bin/903b1e9d8990623e3d7da1df3d33db3e42d80eda/extensions/git/dist/askpass.sh
COLORTERM=truecolor
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@vdec-cad1:5280@vdec-cad2:5280@vdec-cad3
CDS_AUTO_64BIT=ALL
0
0
2
1708931861 complex_fma.sv
1708932372 ./testbench.sv
4
1701104330 /opt/eda/synopsys/vcs/V-2023.12/linux64/lib/libvirsim.so
1701103518 /opt/eda/synopsys/vcs/V-2023.12/linux64/lib/liberrorinf.so
1701103440 /opt/eda/synopsys/vcs/V-2023.12/linux64/lib/libsnpsmalloc.so
1701103511 /opt/eda/synopsys/vcs/V-2023.12/linux64/lib/libvfs.so
1708932406 simv.daidir
-1 partitionlib
