# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -j 0 -Wno-DECLFILENAME --cc /home/shi/verilog/Adder_test/CS_index4_mod_v3.v --exe --build /home/shi/verilog/Adder_test/tb_CS.cpp"
S      8041   210245  1690626307   989165106  1690626307   989165106 "/home/shi/verilog/Adder_test/CS_index4_mod_v3.v"
S  21744256   184810  1687701691    81444883  1687701691    81444883 "/usr/local/bin/verilator_bin"
S      4926   184867  1687701691   191444842  1687701691   191444842 "/usr/local/share/verilator/include/verilated_std.sv"
T      3556   224614  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3.cpp"
T      2892   224613  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3.h"
T      1948   224622  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3.mk"
T       842   172213  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3__Syms.cpp"
T      1029   202119  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3__Syms.h"
T      1183   224615  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3___024root.h"
T      1615   224617  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3___024root__DepSet_hdb26ef9c__0.cpp"
T      1000   224618  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3___024root__DepSet_hdb26ef9c__0__Slow.cpp"
T    120660   224619  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3___024root__DepSet_hf088651e__0.cpp"
T      6132   224620  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3___024root__DepSet_hf088651e__0__Slow.cpp"
T       807   224616  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3___024root__Slow.cpp"
T       729   224623  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3__ver.d"
T         0        0  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3__verFiles.dat"
T      1725   224621  1690626354   629152746  1690626354   629152746 "obj_dir/VCS_index4_mod_v3_classes.mk"
